spring.application.name=beer-inventory-service
logging.level.guru=debug
server.port=8082
#default for local artemis image
spring.artemis.user=admin
spring.artemis.password=admin
logging.level.guru.sfg=debug
spring.zipkin.enabled=false
spring.security.user.name=good
spring.security.user.password=beer
# Spring Data hangs when not set under Spring Boot 2.3.0
spring.data.jpa.repositories.bootstrap-mode=default
